<!DOCTYPE html>
<html>
    <head>
        <title>Flex Exercise</title>
        <style>
                .layout {
            border: 1px;
            border-color: black;
            border-width: 1px;
            border-style: solid;
            margin-top: 10px;
            width: 300px;
            border-radius: 6px;
        }
        .flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 12px;
            padding-bottom: 12px;

        }
        .notifications {
            background-color: blueviolet;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;

        }
        </style>
        <!-- for header -->
        <style>
            .header {
                margin-top: 30px;
                background-color: blueviolet;
                color: white;
                display: flex;
                flex-direction: row;
                padding-left: 15px;
                padding-right: 15px;
                justify-content: space-between;
                align-items: center;
            }
            .home-link {
               font-weight: bold;
               
            }
            .text-box {
                margin-left:10px;
               margin-right: 20px;
                margin-top: 12px;
                margin-bottom: 12px;
                height: 30px;
                width: 500px;
                border-radius: 15px;
                padding-left: 20px;
                border: none;
            }
            button {
                background-color: rebeccapurple;
                color: white;
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-radius: 5px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                border-color: white;
                cursor: pointer;
            }
        </style>
            <!-- 3rd exercise -->
            <style>

            p {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }
            .box {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 50px;
                border: none;
                justify-content: space-between;
                margin-bottom: 20px;
                
            }
            .image {
                cursor: pointer;
                border-radius: 80px;
                height: 80px;
                width: 80px;
                object-fit: cover;
                margin-right: 15px;
            }
            .pannel-text {
               width: 200px;  
            }
            .name {
                font-weight: bold;
                margin-bottom: 3px;
                cursor: pointer;
            }
            .handle {
                color: grey;
                margin-bottom: 5px;
                cursor: pointer;
            }
            .category {
                color: gray;
                font-size: 14px;
                
            }
            button {
                background-color: blue;
                color: white;
                font-size: 16px;
                border: none;
                border-width: 1px;
                border-style: solid;
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                cursor: pointer;
            }


        </style>
    </head>
    <body>
        <div class="layout">
            <div class="flexbox">
            <div>Home</div>
            <div class="notifications">14</div>
        </div>
        <div class="flexbox">
            <div>Notification</div>
            <div class="notifications">3</div>
        </div>
        <div class="flexbox">
            <div>Messages</div>
            <div class="notifications">5</div>
        </div>
        </div>

        <!-- second exercise -->

        <div class="header">
        <div class="home-link">Home</div>
        <input class="text-box" type="search" placeholder="search">
        <button>Download</button>
        </div>

        <!-- 3rd exercise -->

        <div class="box">
                <img class="image" src="/images/720.jpg">
            <div class="pannel-text">
                <p class="name">Oliver</p>
                <p class="handle">the cat</p>
                <p class="category">Popular</p>
            </div>
            <button>Follow</button>
            </div>

            <div class="box">
                    <img class="image" src="/images/723.jpg">
                <div class="pannel-text">
                    <p class="name">Casey</p>
                    <p class="handle">Comedian_mike</p>
                    <p class="category">Artist</p>
                </div>
                <button>Follow</button>
                </div>

                <div class="box">
                        <img class="image" src="/images/722.jpg">
                    <div class="pannel-text">
                        <p class="name">Jimmy</p>
                        <p class="handle">Mrbeast</p>
                        <p class="category">youtuber</p>
                    </div>
                    <button>Follow</button>
                    </div>
                    
        </div>
    </body>
</html>