<!DOCTYPE html>
<html>
    <head>
        <title>fun Task</title>
        <style>
        .twt {
            background-color: rgb(3, 187, 243);
            border: 0ch;
            width: 50px;
            color:aliceblue;
            height: 30px;
            border-radius: 25px;
            width: 74px;
            font-weight: bolder;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            vertical-align: middle;
        }
        
        .ima{
            border-radius: 400px;
            width: 50px;
            height: 50px;
            object-fit: fill;
            vertical-align: middle;
        }
        .twitter {
            vertical-align: middle;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }
    </style>
    </head>
    <body>
        
        <img class="ima" src="images/2.jpg" alt="yo">
        <input class="twitter" type="text" placeholder="What's happening?">
        <button class="twt">Tweet </button>
    </body>
</html>